spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bookservice.c86w9tyupjuk.us-east-1.rds.amazonaws.com:3306/book_db
spring.datasource.username=root
spring.datasource.password=test1234

server.port=5000
